{
  "name": "horizon-theme-vscode-default-token-colors",
  "version": "1.8.1",
  "author": "Jonathan Olaleye <j.olaleye.o@gmail.com>",
  "displayName": "Horizon Theme Default",
  "description": "A beautifully warm dark theme for Visual Studio Code with default token colors",
  "publisher": "piousdeer",
  "license": "MIT",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.26.0"
  },
  "galleryBanner": {
    "color": "#FCEAE5",
    "theme": "light"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "horizon",
    "warm"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Horizon Default",
        "uiTheme": "vs-dark",
        "path": "./themes/horizon-default.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piousdeer/horizon-theme-vscode"
  },
  "homepage": "https://horizontheme.com/",
  "bugs": {
    "url": "https://github.com/jolaleye/horizon-theme-vscode/issues"
  }
}
